# iudicium

./: .travis.yaml  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/megundo/busara/: ExampleInstrumentedTest.java
app/src/debug/java/xyz/megundo/busara/networking/: NetworkModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/megundo/busara/: MainActivity.java
app/src/main/java/xyz/megundo/busara/base/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseController.java  MyApplication.java  ScreenModule.java
app/src/main/java/xyz/megundo/busara/categories/: CategoriesAdapter.java  CategoriesComponent.java  CategoriesController.java  CategoriesDiffCallback.java  CategoriesPresenter.java  CategoriesScreenModule.java  CategoriesUIManager.java  CategoriesViewModel.java
app/src/main/java/xyz/megundo/busara/data/: CategoriesResponse.java  CategoryRepository.java  CategoryRequester.java  CategoryService.java  CategoryServiceModule.java  DataRequester.java  (+1 more)
app/src/main/res/drawable/: ic_music_video_black_24dp.xml
app/src/main/res/layout/: app_bar.xml  screen_categories.xml  screen_video_list.xml  view_category_list_item.xml  view_listing_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/xyz/megundo/busara/: ExampleUnitTest.java
app/src/test/resources/mock/: getMockCategories.json  getMockVideos.json
app/src/test/resources/mockito-extensions/: org.mockito.plugins.Mockmaker
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
