// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
ext {
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    minSdkVersion = 21
    targetSdkVersion = 26
    supportLibraryVersion = '27.1.1'
    daggerVersion = '2.11'
    retrofitVersion = '2.3.0'
    moshiVersion = '1.5.0'
    autoValueVersion = '1.5.1'
    autoValueMoshiVersion = '0.4.3'
    rxJavaVersion = '2.1.4'
    rxAndroidVersion = '2.0.1'
    rxBindingVersion = '2.0.0'
    rxRelayVersion = '2.0.0'
    conductorVersion = '2.1.4'
    threeTenAbpVersion='1.0.5'
    timberVersion='4.5.1'
    butterKnifeVersion='8.8.1'
    mockitoVersion='2.10.0'
    glideVersion='4.2.0'
    loggingInterceptorVersion='3.9.0'
    testRunnerVersion='1.0.2'
    espressoVersion='3.0.2'

}
task clean(type: Delete) {
    delete rootProject.buildDir
}
